<!DOCTYPE html>
<!-- FROM: https://www.d3-graph-gallery.com/graph/network_basic.html -->
<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='description' content='Awesome plot'>
<meta name='author' content='Rodrigo Zepeda Tello'>
<head>
<link rel="stylesheet" href="bootstrap.min.css">
<style> /* set the CSS */

[draggable=true] {
  cursor: move;
}

body {
  font: 12px Arial;
  background-color: #2B3E50;
}


.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.btn-file {
   background-color: white;
   border-color: #000026;
}

.selected-link {
  stroke: red;
}

div.tooltip {
    position: absolute;
    text-align: left;
    width: 200px;
    height: 200px;
    padding: 0px;
    /*overflow: scroll;*/
    /*color: black;
    font: 16px sans-serif;
    border: 0px;*/
    border-radius: 2px;
    pointer-events: none;
}

.panel-container {
  height: 100vh;
  width: 20%;
  position: fixed;
  text-align: center;
  opacity: 0.75;
}

.stats-container {
  top: 0px;
  right: 0px;
  padding-top: 0px;
  overflow-y: scroll;
}

.analysis-container {
  ftop: 0px;
  left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.full-width {
   width:100%;
}

</style>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
  $( ".draggable" ).draggable();
} );
</script>

</head>
<!-- Load d3.js -->
<script src="d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div class="jumbotron panel-container analysis-container">
  <ul class="nav nav-tabs nav-justified">
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#data">DATA</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#analysis">ANALYSIS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#options">OPTIONS</a>
    </li>
  </ul>
</div>
<div class="stats-container card border-info mb-3 bg-dark panel-container">
  <div class="card-body">
    <div class="card border-light mb-3" style="max-width: 20rem;">
      <div class="card-header"><h5 id ="nodename">Node</h5></div>
      <div class="card-body">
        <!--<h4 class="card-title" id="linkornode">NAME</h4>-->
        <p class="card-text" id="nodep">CONTENT</p>
      </div>
    </div>
    <div class="card border-primary mb-3" style="max-width: 20rem;">
      <div class="card-header">Collaborators</div>
      <div class="card-body">
        <!--<h4 class="card-title">Collaborators</h4-->
        <p class="card-text">Some</p>
      </div>
    </div>
    <div class="card border-primary mb-3" style="max-width: 20rem;">
      <div class="card-header">Articles</div>
      <div class="card-body">
        <!--<h4 class="card-title">Primary card title</h4>-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    <div class="card border-primary mb-3" style="max-width: 20rem;">
      <div class="card-header">Statistics</div>
      <div class="card-body container-fluid">
        <div class="row">
            <div class="card border-primary mb  col-xs-5" style="width: 45%; height: 10%; margin-right: 2%; margin-left: 2.5%;">
              <div class="card-header">IPF</div>
              <div class="card-body">
                <p class="card-text">Some quick example.</p>
              </div>
            </div>
            <div class="card border-primary mb-3  col-xs-5" style="width: 45%; height: 10%;  margin-right: 1%; margin-left: 2%;">
              <div class="card-header">Centrality</div>
              <div class="card-body">
                <!--<h4 class="card-title">Primary card title</h4>-->
                <p class="card-text">Some quick example.</p>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="card border-primary mb  col-xs-5" style="width: 45%; height: 10%; margin-right: 2%; margin-left: 2.5%;">
                <div class="card-header">Articles</div>
                <div class="card-body">
                  <p class="card-text">Some quick example.</p>
                </div>
              </div>
              <div class="card border-primary mb-3  col-xs-5" style="width: 45%; height: 10%;  margin-right: 1%; margin-left: 2%;">
                <div class="card-header">Articles</div>
                <div class="card-body">
                  <!--<h4 class="card-title">Primary card title</h4>-->
                  <p class="card-text">Some quick example.</p>
                </div>
              </div>
            </div>
      </div>
    </div>
  </div>
</div>
<div id="my_dataviz" style="text-align: center; height: 100vh;"></div>
<script src="node_script.js"></script>
